#webhook telegram bot
telegrambot.userName=@web_hook_first_bot
telegrambot.botToken=err5785344123:AAHVoI8ABjAcjTRsYizRLRa33Q-zkaSV2wU
telegrambot.webHookPath=https://c4f6-2a00-1fa1-84e0-e269-9d1d-af5d-8871-f0d9.eu.ngrok.io

telegrambot.proxyHost=localhost
telegrambot.proxyPort=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_test
spring.datasource.username=postgres
spring.datasource.password=38654921